<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Times</title>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <!-- Header -->
    <div class="header">
        <img src="resources\images\logo.jpg" alt="My Times Logo">
        <span>My Times</span>
        <!--Navigation-->
        <nav>
          <span><a href="world">World</a></span>
          <span><a href="US">U.S.</a></span>
          <span><a href="tech">Tech</a></span>
          <span><a href="science">Science</a></span>
        </nav>
        </div>

      </div>
    </div>


  </body>
</html>
